# PuzzlePic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/puzzlepic/: ExampleInstrumentedTest.kt  SimpleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/puzzlepic/: MainActivity.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/puzzlepic/dao/: AppDatabase.kt  Converters.kt  ILocalPictureDAO.kt  IPictureDAO.kt  PictureDAOInterface.kt  PictureDatabase.kt
app/src/main/java/com/example/puzzlepic/dto/: Event.kt  Photo.kt  Picture.kt
app/src/main/java/com/example/puzzlepic/service/: PictureService.kt
app/src/main/java/com/example/puzzlepic/ui/main/: EventFragment.kt  EventViewModel.kt  MainFragment.kt  MainViewModel.kt  RetrofitClientInstance.kt  SuperFragment.kt
app/src/main/java/com/example/puzzlepic/ui/puzzle/: PuzzleFragment.kt
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_cancel.xml  ic_image.xml  ic_image_not_found.xml  ic_save.xml  ic_search.xml  ic_shuffle.xml  ic_user.xml
app/src/main/res/layout/: event_fragment.xml  main_fragment.xml  puzzle_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/puzzlepic/: ExampleUnitTest.kt  SimpleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
