<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.puzzlepic.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >

        <argument android:name="picture"
            android:defaultValue="none"/>
        <action
            android:id="@+id/action_mainFragment_to_puzzleFragment"
            app:destination="@id/puzzleFragment" />
    </fragment>

    <fragment
        android:id="@+id/puzzleFragment"
        android:name="com.example.puzzlepic.ui.puzzle.PuzzleFragment"
        android:label="puzzle_fragment"
        tools:layout="@layout/puzzle_fragment">

        <argument android:name="url"
            app:argType="string"/>
        <action
            android:id="@+id/action_puzzleFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>


</navigation>